<!--
Das Programm Monopoly soll folgende Strukturellen Elemente beinhalten:

- Log-In Maske
-- Textfeld für Username
-- Feld ohne Anzeige für die Passworteingabe
-- 2 Schaltflächen für die Optionen: "Spiel Hosten" und "Spiel Beitreten"

- Spiel Beitreten ->
-- Eingabefeld für eine IP Adresse samt Bestätigunngsknopf

- Spiel Hosten ->
-- Anzeigefeld für die Teilnehmenden Spieler.
-- Schieberegler zur Einstellung der Maximalspieleranzahl.
-- Checkbox für die Option zur Auffüllung leerer Spielerplätze mit Computergegnern.
-- Checkbox für die Option zur Zufallsgenerierung des Spielfelds.
-- Drop-Down Menü für die Siegbedinungen. (Zb eine bestimmte Menge an erwirtschaftetem Geld oder der Pleite von X Spielern)
-- Eventuelle Zusatzregeln wie zb. dem Spielen mit offener Einsicht der Geldbestände der anderen Spieler.

- Spielplan ->
-- Hintergrundbild
-- Straßen und andere "Zugfelder" auf die Spielfiguren ziehen können. Position und Anzahl kann abhängig von der Spieleranzahl und den Optionen variieren.
-- Spielfiguren die nach dem Würfeln automatisch die gewürfelte Anzahl Felder weitergezogen werden.
-- Digitale Würfel mit einem Knopf zum Würfeln. Alternativ kann würfeln auch durch klicken und "wischen" über das Würfelfeld passieren.

- "Würfelmenü" (Erscheint nach dem Würfeln des Spielers) ->
-- Tabelle mit passenden Optionen für das Feld auf das gezogen wurde.
--- Straße Kaufen 
--- Haus/Hotel kaufen
--- Miete regulär Zahlen
--- Angebot machen
- Alternativ zum Würfelmenü kann auch nur eine Ereignisanzeige folgen ->
-- Grafik in der Mitte des Bildschirms mit dem Text einer Ereignis oder Gemeinschaftskarte oder dem Erhaltenen Geld durch Frei Parken oder "Los".

- "Antwort Menü" (Wenn ein anderer Spieler auf ein eigenes Feld zieht)
-- Tabelle mit passenden Schaltflächen als Reaktion auf die Wahl des anderen Spielers.
--- Auf Mietpreis bestehen
--- Angebot annehmen/ablehnen
- Alternativ kann auch hier nur eine Ereignisanzeige folgen:
-- Grafik mit der Menge an erhaltenen Mieteinnahmen

- Weiterhin benötigt werden:
-- Eine Anzeige für den Spieler der gerade am Zug ist.
-- Eine Anzeige für das aktuelle Geld des Spielers/Der Spieler.
-- Eine Anzeige für alle Spieler bei erreichen der Siegbedinungen eines Spielers auftaucht. 
--- Auswertung des Spiels in einer Tabelle mit Statistiken für alle Spieler im Vergleich
-->

<!--
Aufgrund der Änderung des Projektes musste ich leider die Kommentare meiner Mitstudenten entfernen. Danke trotzdem für die Mühe. :)

-->

<!--
===================================
=== Feedback Alpers, 2016-07-25 ===
===================================

Zwei Anmerkungen:

(1) Bevor Sie hier weiter machen überarbeiten Sie bitte zunächst die Beschreibung entsprechend der dortigen Hinweise; die werden zum Teil die Struktur deutlich beeinflussen und daraus würde sich ein unnötiger Mehraufwand ergeben, wenn Sie sie erst später ausarbeiten.

(2) Bitte lesen Sie sich die gesammelten Hinweise zu den Aufgaben durch: Für die strukturellen Elemente hatte ich einige formale Anforderungen erstellt, die Sie beim aktuellen Stand noch nicht beachten. Die sind allerdings nicht als Fleißaufgabe gedacht, sondern sollen dazu dienen, dass Sie spätere Änderungen mit möglichst wenig Aufwand einpflegen können.

-->